<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sess5-Assign-Arno Faure</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="libraries/p5.gif.min.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        canvas {
            vertical-align: top;
        }

        .action-style {
            width: 200px;
            font-style: italic;
            font-size: 13px;
            border: solid 2px #FBD1D0;
            border-radius: 10px;
            padding: 4px;
            color: grey;
        }

        .action-style:focus {
            background-color: #FBD1D0;
            outline: none;
            font-style: normal;
            color: black;
        }
    </style>
</head>

<body>
</body>

</html>
